<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dye-bytebuddy</artifactId>
	<parent>
		<groupId>eu.k5.dye</groupId>
		<artifactId>dye-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>eu.k5.dye</groupId>
			<artifactId>dye-base</artifactId>

		</dependency>
		<dependency>
			<groupId>eu.k5.dye</groupId>
			<artifactId>dye-base</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.6.12</version>
		</dependency>

	</dependencies>
</project>